{
  "name": "rk-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "zola build --force -o .zola-out && rsync -a --delete .zola-out/ dist/",
    "build": "cargo run --release -p doc && npm run sync",
    "pages": "cargo run --release -p doc -- --pages-only && npm run sync",
    "dev": "wrangler dev",
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.20.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
